#Mysql					 mysql://  usuario  :[password] @ [host] /[database]
spring.datasource.url =  mysql://b5f2eac0fb95df:f0168093@us-cdbr-east-03.cleardb.com/heroku_4b816ed73bcee3d?reconnect=true

 


#JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

#THYMELEAF
spring.thymeleaf.cache = true

