#Mysql

spring.datasource.url = jdbc:mysql://localhost:3306/vacineagora2?useTimezone=true&serverTimezone=UTC
spring.datasource.username = hennangadelha
spring.datasource.password = 87499813

#JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true


